# fp-programacao-funcional-java-projeto-base

./: README.adoc  pom.xml
.github/workflows/: build.yml
src/main/java/exercicios/: Aula04.java  Aula06.java
